<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>City</title>
</head>
<body>
    <h1>City live wallpaper</h1>
    <p>ㅤ</p>
    <div class="parent">
    <div class="div_1">
        <a href="Cherry-Blossom.html">
            <img  style="width: 100%;" class="imgg" src="image/1.png" alt="">
        </a>
    </div>
    <div class="div_2">
        <a href="Cityscape-Sunset.html">
            <img style="width: 100%;" src="image/2.png" alt="">
        </a>
    </div>
    <div class="div_3">
        <a href="City-Trafic.html">
            <img style="width: 100%;" src="image/3.png" alt="">
        </a>
    </div>
    <div class="div_4">
        <a href="Futuristic-City.html">
            <img style="width: 100%;" src="image/4.png" alt="">
        </a>
    </div>
    <div class="div_5">
        <a href="Heavy-Rain.html">
            <img style="width: 100%;" src="image/5.png" alt="">
        </a>
    </div>
    <div class="div_6">
        <a href="Night-City.html">
            <img style="width: 100%;" src="image/6.png" alt="">
        </a>
    </div>
    <div class="div_7">
        <a href="Night-Walk-City-Rain.html">
            <img style="width: 100%;" src="image/8.png" alt="">
        </a>
    </div>
    <div class="div_8">
        <a href="Rainy-Day.html">
            <img style="width: 100%;" src="image/7.png" alt="">
        </a>
    </div>
    <div class="div_9">
        <a href="Retro-Skyscrapers">
            <img style="width: 100%;" src="Image/9.png" alt="">
        </a>
    </div>
    <div class="div_10">
        <a href="Toyota-Supra.html">
            <img style="width: 100%;" src="image/10.png" alt="">
        </a>
    </div>
    </div>
</body>
</html>